MONGODB_URI=mongodb+srv://DiwasDhungana:Mia1phone@cryptomart.5jbc6.mongodb.net/Cryptomart?retryWrites=true&w=majority
JWT_SECRET=fkdjg;idugfgdfgdfgsdfgdshdkfjngdkuh;gif
CLOUD_NAME=cryptomart
CLOUDINARY_API_KEY=782875255494566
CLOUDINARY_API_SECRET=Mpl4qtDXxuwamRaBEjIkTgpHQSo